\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Krishnamoorthy2013}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\newlabel{intro}{{1}{1}{مقدمه}{section.1}{}}
\citation{Krishnamoorthy2013}
\citation{Krishnamoorthy2013}
\citation{Krishnamoorthy2013}
\citation{felzenszwalb2008discriminatively}
\citation{laptev2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای پیشین}{2}{section.2}}
\newlabel{review}{{2}{2}{کارهای پیشین}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ایجاد توصیف با استفاده از دانش متن‌کاوی شده}{2}{subsection.2.1}}
\newlabel{text-mined-knowledge}{{1.2}{2}{ایجاد توصیف با استفاده از دانش متن‌کاوی شده}{subsection.2.1}{}}
\citation{pauls2011faster}
\citation{Thomason2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces برنامه‌ریزی محتوا و تحقق سطح \cite  {Krishnamoorthy2013}\relax }}{3}{figure.caption.1}}
\newlabel{text-mined-knowledge-model-1}{{1.2}{3}{برنامه‌ریزی محتوا و تحقق سطح \cite {Krishnamoorthy2013}\relax }{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{text-mined-knowledge-model-1-visScore}{{1}{3}{ایجاد توصیف با استفاده از دانش متن‌کاوی شده}{equation.2.1}{}}
\newlabel{text-mined-knowledge-model-1-score}{{2}{3}{ایجاد توصیف با استفاده از دانش متن‌کاوی شده}{equation.2.2}{}}
\citation{Thomason2014}
\citation{Thomason2014}
\citation{pauls2011faster}
\citation{Donahue2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مدل گراف فاکتور  \cite  {Thomason2014}\relax }}{4}{figure.caption.2}}
\newlabel{text-mined-knowledge-model-2}{{2.2}{4}{مدل گراف فاکتور  \cite {Thomason2014}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ایجاد توصیف با استفاده از شبکه‌های ژرف بازگردنده}{4}{subsection.2.2}}
\newlabel{rnns}{{2.2}{4}{ایجاد توصیف با استفاده از شبکه‌های ژرف بازگردنده}{subsection.2.2}{}}
\citation{Donahue2015}
\citation{Donahue2015}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}شبکه‌های ژرف بازگردنده}{5}{subsubsection.2.2.1}}
\newlabel{about-rnns}{{2.2.1}{5}{شبکه‌های ژرف بازگردنده}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces مدل LSTM و RNN \cite  {Donahue2015}\relax }}{5}{figure.caption.3}}
\newlabel{rnn-lstm}{{3.2}{5}{مدل LSTM و RNN \cite {Donahue2015}\relax }{figure.caption.3}{}}
\citation{Donahue2015}
\citation{Donahue2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}روش ارائه شده}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مدل LRCN \cite  {Donahue2015}\relax }}{6}{figure.caption.4}}
\newlabel{lrcn-1}{{4.2}{6}{مدل LRCN \cite {Donahue2015}\relax }{figure.caption.4}{}}
\citation{Donahue2015}
\citation{Donahue2015}
\citation{Venugopalan2015}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\citation{russakovsky2015imagenet}
\citation{Venugopalan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces نمونه‌های معماری پایه برای توصیف ویدئو\cite  {Donahue2015}\relax }}{7}{figure.caption.5}}
\newlabel{lrcn-captioning}{{5.2}{7}{نمونه‌های معماری پایه برای توصیف ویدئو\cite {Donahue2015}\relax }{figure.caption.5}{}}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بهبود توصیف متنی بر شبکه‌های بازگردنده با استفاده از دانش متن‌کاوی شده}{8}{subsection.2.3}}
\newlabel{rrns-and-text-mined-knowledge}{{3.2}{8}{بهبود توصیف متنی بر شبکه‌های بازگردنده با استفاده از دانش متن‌کاوی شده}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ادغام دیر‌هنگام}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ادغام ژرف}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}نمایش توزیعی کلمات}{8}{subsubsection.2.3.3}}
\citation{Yu2016}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ایجاد توصیف با استفاده از شبکه‌های ژرف بازگردنده چند سطحی}{9}{subsection.2.4}}
\newlabel{hierarchical-rnns}{{4.2}{9}{ایجاد توصیف با استفاده از شبکه‌های ژرف بازگردنده چند سطحی}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces شبکه‌ی بازگردنده چند سطحی برای توصیف ویدئو\relax }}{9}{figure.caption.6}}
\newlabel{hrnn}{{6.2}{9}{شبکه‌ی بازگردنده چند سطحی برای توصیف ویدئو\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ایجاد‌کننده‌ی جمله}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ایجاد‌کننده‌ی پاراگراف}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}آموزش}{10}{subsubsection.2.4.3}}
\citation{Pan2015}
\citation{Donahue2015}
\citation{Hendricks2016}
\citation{Yu2016}
\citation{Yu2016}
\citation{Yu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}سایر روش‌ها}{11}{subsection.2.5}}
\newlabel{other}{{5.2}{11}{سایر روش‌ها}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش ارائه شده}{11}{section.3}}
\newlabel{proposed}{{3}{11}{روش ارائه شده}{section.3}{}}
\citation{weston2014memory}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces نمونه‌های معماری ارائه‌شده برای توصیف ویدئو\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}کارهای آتی}{12}{section.4}}
\newlabel{future_works}{{4}{12}{کارهای آتی}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}جمع‌بندی}{12}{section.5}}
\newlabel{conclusion}{{5}{12}{جمع‌بندی}{section.5}{}}
\bibstyle{ieeetr-fa}
\bibdata{Seminar_References}
\bibcite{Krishnamoorthy2013}{1}
\bibcite{felzenszwalb2008discriminatively}{2}
\bibcite{laptev2008learning}{3}
\bibcite{pauls2011faster}{4}
\bibcite{Thomason2014}{5}
\bibcite{Donahue2015}{6}
\bibcite{hochreiter1997long}{7}
\bibcite{Venugopalan2015}{8}
\bibcite{jia2014caffe}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces جدول زمان‌بندی\relax }}{13}{table.caption.8}}
\newlabel{tab:Timing}{{1.4}{13}{جدول زمان‌بندی\relax }{table.caption.8}{}}
\bibcite{krizhevsky2012imagenet}{10}
\bibcite{russakovsky2015imagenet}{11}
\bibcite{Venugopalan2016}{12}
\bibcite{pennington2014glove}{13}
\bibcite{Yu2016}{14}
\bibcite{chung2014empirical}{15}
\bibcite{Pan2015}{16}
\bibcite{Hendricks2016}{17}
\bibcite{weston2014memory}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}واژه‌نامه}{14}{section.6}}
