% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Krishnamoorthy2013}
N.~Krishnamoorthy, G.~Malkarnenkar, R.~Mooney, K.~Saenko, and S.~Guadarrama,
  ``{Generating Natural-Language Video Descriptions Using Text-Mined
  Knowledge},'' {\em NAACL HLT Workshop on Vision and Language},  pp.10--19,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2008discriminatively}
P.~Felzenszwalb, D.~McAllester, and D.~Ramanan, ``A discriminatively trained,
  multiscale, deformable part model,''  in {\em Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Computer Society Conference on},  pp.1--8,
  IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{laptev2008learning}
I.~Laptev, M.~Marszalek, C.~Schmid, and B.~Rozenfeld, ``Learning realistic
  human actions from movies,''  in {\em Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on},  pp.1--8, IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pauls2011faster}
A.~Pauls and D.~Klein, ``Faster and smaller n-gram language models,''  in {\em
  Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies-Volume 1},  pp.258--267, Association
  for Computational Linguistics, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Thomason2014}
J.~Thomason, S.~Venugopalan, S.~Guadarrama, K.~Saenko, and R.~Mooney,
  ``{Integrating Language and Vision to Generate Natural Language Descriptions
  of Videos in the Wild},'' {\em Coling},  pp.1218--1227, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Donahue2015}
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, T.~Darrell, U.~T. Austin, U.~Lowell, and U.~C. Berkeley,
  ``{Long-term Recurrent Convolutional Networks for Visual Recognition and
  Description},'' {\em Cvpr}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  computation},  vol.9,  no.8,  pp.1735--1780, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Venugopalan2015}
S.~Venugopalan, H.~Xu, J.~Donahue, M.~Rohrbach, R.~Mooney, K.~Saenko, U.~C.
  Berkeley, M.~Rohrbach, U.~C. Berkeley, R.~Mooney, and K.~Saenko,
  ``{Translating Videos to Natural Language Using Deep Recurrent Neural
  Networks},'' {\em Proceedings of the 2015 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics
  (NAACL'15)},  no.June,  pp.1494--1504, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,''  in {\em Proceedings of the 22nd ACM international
  conference on Multimedia},  pp.675--678, ACM, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,''  in {\em Advances in neural information
  processing systems},  pp.1097--1105, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, {\em et~al.}, ``Imagenet large scale
  visual recognition challenge,'' {\em International Journal of Computer
  Vision},  vol.115,  no.3,  pp.211--252, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Venugopalan2016}
S.~Venugopalan, L.~A. Hendricks, R.~Mooney, and K.~Saenko, ``{Improving
  LSTM-based Video Description with Linguistic Knowledge Mined from Text},''
  {\em Arxiv}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation.,''  in {\em EMNLP},  vol.14,  pp.1532--43, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Yu2016}
H.~Yu, J.~Wang, Z.~Huang, Y.~Yang, and W.~Xu, ``{Video Paragraph Captioning
  using Hierarchical Recurrent Neural Networks},'' {\em Cvpr}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' {\em arXiv preprint
  arXiv:1412.3555}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Pan2015}
P.~Pan, Z.~Xu, Y.~Yang, F.~Wu, and Y.~Zhuang, ``{Hierarchical Recurrent Neural
  Encoder for Video Representation with Application to Captioning},'' {\em
  arXiv:1511.03476 [cs]},  pp.1029--1038, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hendricks2016}
L.~A. Hendricks, S.~Venugopalan, M.~Rohrbach, R.~Mooney, K.~Saenko, and
  T.~Darrell, ``{Deep Compositional Captioning: Describing Novel Object
  Categories without Paired Training Data},'' {\em Cvpr},  pp.1--10, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weston2014memory}
J.~Weston, S.~Chopra, and A.~Bordes, ``Memory networks,'' {\em arXiv preprint
  arXiv:1410.3916}, 2014.

\end{LTRbibitems}

\end{thebibliography}
