This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: ieeetr-fa.bst
Database file #1: Seminar_References.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 18 entries,
            2349 wiz_defined-function locations,
            711 strings with 8955 characters,
and the built_in function-call counts, 6575 in all, are:
= -- 532
> -- 318
< -- 0
+ -- 112
- -- 94
* -- 457
:= -- 851
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 287
empty$ -- 514
format.name$ -- 94
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 209
newline$ -- 132
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 405
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 226
